<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dev4u.hv.guia3_ejemplo.MainActivity">



    <ListView
        android:id="@+id/lstContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






    <android.support.design.widget.FloatingActionButton
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@id/lstContactos"
        android:id="@+id/btnAgregar"
        android:src="@drawable/ic_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
